{
  "name": "StarlingWorld",
  "short_name": "StarlingWorld",
  "description": "在 3D 地球上记录你去过的每一个地方",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03050b",
  "theme_color": "#03050b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
